@startuml

title __BMP601's Component Diagram__\n

  component "BMP601.app.unitTest" {
        [BMP601.app.main]
    component "BMP601.app.main" {
          [BMP601.app.androidTest]
      component "BMP601.app.androidTest" {
            [BMP601.app]
      }


    }


  }


  [BMP601.app.androidTest] --> [BMP601.app.main]
  [BMP601.app.unitTest] --> [BMP601.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
